{
  "name": "handle-metadata-function",
  "version": "1.0.0",
  "description": "A Netlify function to handle metadata extraction and analysis",
  "main": "handleMetadata.js",
  "type": "module",
  "scripts": {
    "start": "node handleMetadata.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "openai": "4.20.0"
  }
}
